# springboot_shiro_jwt

./: README.md  pom.xml
db/: iblog.sql
notes/: 1想法目的感悟.md  2设计数据库.md  3在git创建仓库在本地创建项目.md  4搭建后台环境.md  5配置日志.md  6配置druid和swagger.md  7json返回数据的封装.md  8springboot集成shiro集成jwt.md
src/main/java/com/klz/iblog/: IblogApplication.java
src/main/java/com/klz/iblog/annotation/: FieldExceptionCode.java  NotResponseBody.java
src/main/java/com/klz/iblog/common/: JsonResult.java  ResultEnum.java
src/main/java/com/klz/iblog/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/com/klz/iblog/controller/: LoginController.java  TestController.java
src/main/java/com/klz/iblog/entity/: User.java
src/main/java/com/klz/iblog/exception/: CustomException.java  GlobalExceptionAdvice.java  GlobalResponseControllerAdvice.java
src/main/java/com/klz/iblog/mapper/: UserMapper.java
src/main/java/com/klz/iblog/service/: UserService.java
src/main/java/com/klz/iblog/service/impl/: UserServiceImpl.java
src/main/java/com/klz/iblog/shiro/: CustomRealm.java  JWTFilter.java  JwtToken.java  ShiroConfig.java
src/main/java/com/klz/iblog/util/: JJWTUtil.java
src/main/java/com/klz/iblog/vo/: LoginInfo.java
src/main/resources/: application-dev.yml  log4j2.xml
src/main/resources/mybatis/: mybatis-generator-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/klz/iblog/: IblogApplicationTests.java
